 

SIGLA

   
      
  
   
   
   
  
    
    
    
     
    
 
    

⁶³ = Pap. Hieronymi Vitelli s. i P. C. (cont. A 484—494); cf. Ludwich,
Plzilol. 1904, 473, Hefermehl, ib. 1907, 192

sotto la dz‘rezione dc· D. Comparetlz' e G. Vitelli 1908 vol. ii no.
106 s. iii P. C. cont. A 370—405, 428-476

⁵⁵ = id. no. 109 s. ii P. e. cont. Θ 62-5, 105-114

ἰ·1 = cod. bibl. nat. Paris. grec 1805

1·2 = Paris. grec 2680

1’3 = Paris. grec 2681 s. xiii

1’4 = Paris. grec 2682

1·5 = Paris. grec 2683 s. xiv

ΡΒ = Paris. grec 2684 s. xiv (def. A 1—583)

1’7 = Paris. grec 2685 s. xvi

Ρ8 = Paris. grec 2686

ΓΒ = Paris. grec 2687

1’1(’ = Paris. grec 2697 s. xiii (cont. A—M)

‘1·¹1= Paris. grec 2766

¹¹¹² = Paris. grec 2767

1’13 = Paris. grec 2768 s. xiii

1¹1⁴ = Paris. grec 2830

¹²¹⁵ = Paris. grec 2894 s. xiii

1’16 = Paris. suppl. grec 144

1’17 = Paris. suppl. grec 497 s. xiii

1“18 = Paris. suppl. grec 608

1’19 = Paris. suppl. grec 656

1’20 = Paris. suppl. grec 679

¹·²¹ = Paris. suppl. grec 1095

l'a = cod. Parmensis bibl. com. H H II. 27

-1ἐ = cod. Perusinus bibl. corn. E 48

Pi = cod. pistoriensis A 55

R¹ = cod. bibl. Riccardianae 30 K. II. X s. xiii

R2 = cod. bibl. Riccardianae 62 Κ. ΙΙ. 11 s. xvi (cont. A)

R³ = cod. bibl. Riccardianae 32 K. Il. 19 s. xvi (cont. 1, Κ)

R* = cod. bibl. Riccardianae 896 S. II. 24 s. xvi (def. Α-Δ 131)

S = Stuttgartensis 5 s. xvi

T = Mus. Brit. Burney 86 S. xi

¹ = Ven. bibl. s. Marc. 431 s. xiv

² = Marc. 455 s. xiii-xiv (def. A 1-13 342, Π 6541733, Ω)

XXV

