SIGLA

Ι CODICES

Codices quibus nulla aetas adscripta est saeculi sunt quinti decimi.
A=Venetus bibl. s. Marc. 454 s. x-xi (def. E 336-635, P 277-577,
'r 126—326‚ Ω 405-504)
ang. = cod. bibl. Angelicae C. I. 2 s. xiii
Β = Venetus bibl. s. Marc. 453 s. xi
m¹ = Mus. Brit. Egerton 267
1112 = Mus. Brit. Harl. 5693
m³ = Mus. Brit. King’s 16
m⁴=Mus. Brit. Harl. 5600
rn⁵= Mus. Brit. Harl. 1771
i m⁶= Mus. Brit. Harl. 5672
, m⁷= Mus. Brit. Harl. 5601
Ιβηιδ-τ Mus. Brit. Harl. 1675
ssm⁹= Mus. Brit. add. MSS. 8232
Ι C= Laurentianus 32. 3 s. xi
⁴¹Ca =cod.c011.Corp. Christi Cant. 81
Ca =cod. coll. Trin. Cant. 983= R 16. 35
'J D= Laurentianus 32.15 s. Χ- xi (def. Α-Δ ,9390- 525, N 96—160, P359—

ΙΕ Σ 192, Σ 326- 393, 593- -Τ 38, Ψ 652 719 854- -Ω 85, 219- 348
1

 

¹ 754—804)
=Et0nensis 139=B1.4-12 s. xiii (cont. A— E 84)6Ρ

.....

1891, ii, pp. 219 sqq.)
ΙΕῙῈΞ Cryptoferratensis Z a xxiv s. xiv (cont. 1604- -Μ 179, Μ 442- —N 21,
Ι N 5οο-Φ 384, Χ- Ω)
L¹ = Laurentianus 31. 5s .xiv—xv (cont. A—B 493)
ΙΙ,2 -- Laurentianus 32.1
ΙΙ.3 = Laurentianus 32. 4
ΙΙ,4 = Laurentianus 32. 5 s. xiv
ΙΙ,5 = Laurentianus 32. 6 a. 1465
Ιῐὸ = Laurentianus 32. 8 (def. Ω 759-804)
BL⁷ = Laurentianus 32. 10
'⁴ = Laurentianus 32. 11 s. xiii
Ἰ) = Laurentianus 32. 18 a. 1452
L¹⁰ = Laurentianus 32. 22 a. 1459
L¹¹ = Laurentianus 32. 25 s. xvi (cont. Α-Η)

ΧΧι

