    
     

Letronne, exdcute'e par MM. W. Brunet de Presle et E. Eg
Paris 1886 (Extrait du tome xviii, Il‘3 partie des Noti
et Extraz'ls des manuscrits), p. 1 14, no. c, 5. i A. C. (co
N 1-175)

29²¹ = Pap. Oxyr. 445 s. ii—iii P. C. (cont. Z 128—529)

15²² = Pap, Oxyr. 446 5. ii-iii P. C. (cont. N 58-99)

19²³ = Pap. Oxyr. 447 5. ii P.C. (cont. Ψ 81—91)

pu = Pap. Oxyr. 544 s. iii P. C. (cont. Δ 182-198)

D?5 = Pap. Oxyr. 550 5. ii P. C. (cont. A 505-602)

122⁶ = Pap. Oxyr. 551 s. ii P. C. (cont. Ξ 227—283)

122⁷ = Pap. Oxyr. 558 5. ii—iii P. C. (cont. X 115—160)

12²8 = Pap. Oxyr. 560 s. iii P. C. (cont. Ψ 775-847)

15⁹ = Pap. Oxyr. 686 5. i P. C. (cont. B 50—58)

123⁰ = Pap. Oxyr. 748 5. iii P. C. (cont. A 107—116)

12³¹ = Pap. Oxyr. 751 5. ii-iii P. C. (cont. Γ 30-55)

123² = Pap. Oxyr. 753 s. iii P. C. (cont. Δ 364-398)

12³³ = Pap. Oxyr. 759 s. iii P. C. (cont. E 662—682)

13³⁴ = Pap. Oxyr. 762 5. ii-iii P. C. (cont. H 1-35)

12³⁵ = Pap. Oxyr. 763 5. iii P. C. (cont. H 68-134)

12³⁶ = Pap. Oxyr. 769 5. ii—iii P. C. (cont. N 308—347)

19³⁷ = Pap. Tebt. 4 5. ἰί Α. C. (cont. B 95—210)

19³⁸ = Pap. Tebt. 265 s. ii P. C. (cont. Β 339-652)

1>3⁹ = Pap. Tebt. 266 5. iii P. C. (cont. A 556—613)

124⁰ = Pap. Hibeh 19 s. iii A. C. (cont. B 174-830‚ Γ 277-371) ,

pss = Pap. Hibeh 20 s. iii A. C. (cont. Γ 347-394, Δ 19-113, Ε 525—53
796-803)

124² = Pap. Berol. 7119 5. iii P. C. (cont. Δ 188-213)

124³ = Pap. Berol. 9783 5. iii—iv P. C. (cont. P 315—377)

124⁴ = Pap. Berol. 9813 5. ii-iii P. C. (cont. A 164—181)

⁴⁵ = Pap. Berol. 9949 s. i Α. C. (cont. Ψ 718-732)

12⁴⁶ = Pap. Berol. 10570 5. v P. C. (cont. Κ 372-443)

124⁷ = Pap. Berol. 46 5. i A. C. (cont. N 184—367)

12⁴⁸ = Pap. Berol. 230 s. v P. C. (cont. Ο 425-648, Ρ 101-222‚ Ψ 490-55

p⁴⁹ = Pap. Berol. 263 5. iv—v P. C. (cont. Γ 280-398)

12⁵⁰ = Pap. Berol. 13839 5. iv P. C. (cont. Β 132-162)

12⁵¹ = Pap. Berol. 9774 s. i P. C. (cont. Σ 596-608)

12⁵² = Pap. Aberdon. 5 (Winstedt C. Q. 1907. 257) (cont. I 356-378)

xxiv

