SIGLA

L12 = Laurentianus 32. 27 a. 1339
L13 = Laurentianus 32. 28 s. xv-xvi (cont. A, B)
L¹4 = Laurentianus 32. 31 s. xiv (cont. Α-Ξ 5)
L¹⁵ = Laurentianus 32. 38 s. xiv (om. Ω 523-804)
L¹⁶ = Laurentianus 32. 47 s. xiii
Ι.Π -- Laurentianus 91 sup. 1 s. xiii—xiv
L18 = Laurentianus 91 sup. 2 s. xiii (orn. Ω 145-804)
L¹⁹ = Laurentianus conventi sofipressz' 48 (olim Badia 36) s. xiv
L²⁰ = Laurentianus conv. sopjn‘. 139 (olim Badz'a 2762) a. 1291
Lips. = Lipsiensis 1275 s. xiv
M¹ = Ambrosianus A 181 sup. s. xiii (def. Ξ 289-Π 305)
M2 = Ambrosianus B 39 sup. (cont. A, B 1—493, Γ 1—431)
M³ = Ambrosianus B 150 s. xv-xvi (cont. A)
M* = Ambrosianus E 35 sup. s. xv-xvi
Μ5 = Ambrosianus F 101 sup. s. xiii (def. A 1-573‚ Ψ 895-Ω 804)
Μ6 = Ambrosianus H 77 sup. (def. P 131—X 238, Ψ 23ο-Ω 804)
Μ7 = Ambrosianus 1 4 sup. a. 1276
ΜΒ = Ambrosianus Ι 58 sup. s. xiv
Μ9 = Ambrosianus I 98 sup. s. xv—xvi (om. A 1—591)
M¹⁰ = Ambrosianus L 73 sup. s. xiii-xiv (om. B 494—877)
Μιι = Ambrosianus L 116 sup. s. xii-xiii
Μ12 = Ambrosianus M 86 sup.
Μ13 = Ambrosianus E 56 inf.
Me = cod. bibl. Montis Casinatis S 94 S. xiii (cont. Γ 22ο-Ψ 782)
Mo¹ = Estensis III. D. 4
Mo² = Estensis ΙΙ. D. 5 (cont. A-A 455)
Nl = cod. bibl. Nat. Neapolitanae III. E. 37 s. xiii (cont. Ν-Ω)
Ν2 = eod. bibl. Nat. Neapolitanae 11. F. 1 a. 1479 r
Ν3 = cod. bibl. Nat. Neapolitanae ΙΙ. F. 2 s. xv—xvi (cont. B 494—877 ·,
N⁴² = cod. bibl. Nat. Neapolitanae II. F. 3 S. xiv (def. A 1—21, Δ 17 3
544, 1 282-376) ’
Ο1 = cod. Bodl. MS. Barocci 96 s. xiv (cont. A 1—120)
Ο2 = cod. Bodl. MS. Barocci 203
0³ = cod. Bodl. MS. Laud. Gr. 41 s. xiv (def. A—B 535)
O4 = cod. Bodl. MS. Laud. Gr. 54 (cont. A—B 493)
0⁵ = cod. Bodl. MS. Auct. T. 2. 7 s. xii (def. A 1—281‚ B 494-877)
Ο6 = cod. Bodl. M S. Canonici Gr. 43 s. xv—xvi (cont. A—K 265)
0⁷ = cod. Bodl. MS. Canonici Gr. 66 s. xv—xvi

xxii

     

 

