SIGLA

U³ = Marc. 456
U⁴ = Marc. 458 5. xii—xiii (cont. Ξ 419-Ω 804)
U5 = (a) Marc. 459 a (cont. A 1—H 392)
(b) Marc. class. ix. cod. 3 (cont. Σ 352-Ω 804)
U⁶ = Marc. 459 b s. xiv (cont. A 214-Μ 471)
U⁷ = Marc. 514 (cont. A, B)
U⁸ = Marc. 612 deperditus : ‘foliorum 28, saeculi circiter xiv ' Zanett‘
U⁹ = Marc. cl. ix. cod. 2 5. xvi
U¹0 = Marc. cl. ix, cod. 16
U¹l = Marc. cl. ix. cod. 21 s. xv—xvi (def. A 1—558)
U¹² = Marc. cl. ix. cod. 25 s. xviii (cont. A-E)
U¹³ = Marc. cl. ix. cod. 33
V¹ = Vaticanus graecus 26 s. xiii
V² = Vaticanus 27 a. 1465
’ = Vaticanus 28 s. xiv (cont. A-.x 828)
V4 = Vaticanus 29 a. 1292 (def. Β 818-877, M, Ξ 113-337)
175 = Vaticanus 30 s. xiv
V⁶ = Vaticanus 31 5. xiii (def. A 1-448, Ω 263-804)
177 = Vaticanus 5ο
V³ = Vaticanus 97
V⁹ = Vaticanus 902 s. xiii (cont. A 16-K 94)
V¹O = V aticanus 903 5. xii (def. A 1- 61, Ω 588 804)
17ΗΞ Vaticanus 915 5. xiii
V¹²= V aticanus 1315 s. xii (def. N 22- 234, Ψ 388- 644, Ω 469-804)
V -4 = Vaticanus 1317 s. xiii (def. A 1—531)
V¹5 = Vaticanus 1318 5. xiii (def. A 1-P‚ 493, Β 609-Γ 4, Ω 685-804)
1716 = Vaticanus 1319 5. xii (def. A 1-Γ 34, Ω 304-804)
V1⁷ = Vaticanus 1404
V¹⁸ = Vaticanus 1626 a. 1477
V¹⁹ = Vaticanus Palatinus 6 s. xiv·
V²⁰ = Vaticanus Palatinus 12 s. xiii
1721 = Vaticanus Palatinus 150 (cont. A-Z 357)
1722 = Vaticanus Palatinus 180
V²³ = Vaticanus Palatinus 310 s. xv—xvi (def. A 1-50)
V²⁴ = Vaticanus Urbinas 136
V²⁵ = Vaticanus Urbinas 137
V²⁶ :Vaticanus Urbinas 138 (ἀεῖ. z 4404< 837, Ψ 131-Ω 804)
xxv}

