SIGLA

   
   
     
      
   

³ ¹ = Ambrosianus F. 205 inf. s. v—vi P. C. (cont. libb. praeter Γ, Σ, Τ, Υ
fragmenta)
cod. Bodl. MS. Gr. class. a. 1 (P) s.V. P. C. (cont. B 1-877) Haeoara,
a Bialzmu and Arsinoe, by I V . Flimlers Petrie, 1889, pp. 24—28
ἓν = Mus. Brit. pap. 126 s. iv—v P. c. (cont. B 101—12. 40) Kenyon,
ἵ Classical Texts, p. 81
Mus. Brit. pap. 136 s. iii Ρ. C. (cont. Γ 317-Δ. 454) Kenyon,
Classical Tea-ts, p. 93
Pap. Genavensis s. ii A. C. (cont. A 788-11 11) Nicole, Revue de
thwlologze, 1894
M.us Brit. pap. 127 s. iii—iv P. C. (cont. Ε 731— -Ζ 125, Σ 1-617)
Kenyon, Classi πί Texts, p. 98
>Lus Brit. pap. 689a s. iii A. C. (cont. Θ 217— 219, 249- 253)
Grenfell and Hunt‚ G7eek Papyrssz Sen‘es ll, p. 4, Hibelt
Papyrz' 21 (cont. Θ 17-258)
ο = Pap. F linders Petrie s. ii A. C. (cont. A 5035 37) Flz‘nders Petrie
. papyri, Dublin, 1891, p. 13, no. 4
⁹ = Mus. Brit. add. MSS. 17210 (= ‘ Syr.’) s. vi—vii P. C. (cont. libb.
¹ Μ-Ω fragmenta)
0¹⁰= Mus. Brit. pap. 732 s. i P. C. (cont. N 2-Ξ 522) Hunt‚ sournal
ἒ ρίΡΙιίίοίοὲγ, XXVI, p. 25 sq.
¹¹= Mus. Brit. pap. 107 s. i A. C. (cont. Σ 1—218, 311-617) Kenyon,
⁶ Catalogue eff Ana-ient MSS. in tlte Britislz Aluseum, part Ι,
Greek, p. 1 sq.

,4

ΙΙ

fragmenta) Grenfen and Hunt‚ Greek Papyrz'² Series JJ, p. 5,
Hibeh Papyrz’ 22 (cont. Φ 421-Ψ 281)

113 = Mus. Brit. pap. 128 s. i A. C. (cont. Ψ 1-Ω 759) Kenyon, Classical
Texts, p. 100

ιι’·4 = Mus. Brit. pap. 114 (Bankes) s. ii P. C. (cont. Ω 127-804)

13 = Oxyrhynchus Papyrz' 11. p. 96 s. iii P. C. (cont. E 1-705)

¹⁰¹⁷ = American sournal os Philology‚ 1898, II, no. 5, p. 347 sqq.
s. ii P. C. (cont. Θ 1-68)

0¹⁸ = Fayrim Towns and their Papyrz', p. 89, no. 4 s. ii—i A. C. (cont. Θ
332-6, 362—9)

⁸⁰²⁹: cod. Bodl. MS. Gr. class. d. 20 (P) s. ii P. C. (cont. Θ 64-116)
Grenfell, An Alexandrian Erotz'c Fragynent, p. 6

>miii

