Ι Latin

5 Asconius. A. c. emax. saed.

J Caesar, Commentarii. R. L. A. Du Poxm. (1ndia paper. τε.)
Bellum Gallicum. Qs. 6d. Bellum Civile. 35.

CatullUSS. 63³) ELus. 2s. 6d. (With Tibullus and Propertius, on India·
paper, s. .

ἑ Cicero, Epistulae. L. C. Pnnsnn. (India paper, le.)

1. Epp. ad Fam. 65. ; 11. ad Att„ Pars i (1—8)‚ Pars ii (9-16), 4-5. 6d. each ς
ΙΙΙ. ad Q. F„ ad M. Brut„ Fragm. 35.

Οἲᾶἓίοῐὲθδ. (Rosc. Am. etc.. Mil. etc„ Verrinae, India paper.
1 5. 6 .)

Rosc. Am„ 1. Pomp„ Clu.. Cat„ Mur„ Cael. A. C. CLARK. 35.
Pro Milone, Caesarianae, Philippicae. A, C. Cmnx. 35.
Verrinae. W. Pmnnsox. 4s.

Pro Quinctio, Pro Roscio Cmnoedo, Pro Caecina, De lege Agraria,
Pro Rabirio perduellionis reo, Pro Flacco, In Pisonem, Pro
Rabirio Postumo. A. C. CLARK. 35.

Rhetorica. A. S. Wuxms. (India paper, 75. 6d.>
1. De Oratore. 35. 11. Brutus, etc. 35. 6d.

Horace. E. C. menm. 3⁵. (India paper, 4s. 6d.)
Lueretius. C. Bmm. 35. (India paper, 4s.) ,
Martial. W. M. ansnr. 6s. (India paper, 75. 6d.)
Nepos. Ε. Ο. Wmsmn’r. 2s.

Persius and Juvenal. S. G. me. 35. (India paper‚ 45.)

Plautus. W. M. anSAY. (India paper, 165.)
1. Amph-Mero. 11. Miles—fragm. 6s. each.

Propertius. J. S. Pffltmnonn. 35. (India paper, see Catullus.)
StatiUS. (Complete on India paper. los. 6d.)

Silvae. J. S. Pmmmoxm. 35. 6d.
Thebais and Achilleis. H. W. Gmmon. 6s.

TacitUS, Opera Minora. H. Funxmux. Qs.
AnnaleS. C D. F1s1ffin. 6s. (India paper, 75.)

Terence. R. Y. Turnum.. 35. 6d. (India paper, 5s.)
Tibullus. J. P. Posmxrn. 95. (India paper, see Catullus.)
Vergil. F. A. Hmzm. gs. od. (India paper, 4s. 6d.)
Appendix Vergiliana. R.E1.1.1.<. is.

